; this file is part of amigahid-pico, (c) 2021 just nine <nine@aphlor.org>
; please locate the full source at https://github.com/borb/amigahid-pico
;
; released under the terms of the Eclipse Public License 2.0 (EPL-2.0).
; please find the complete license text at https://spdx.org/licenses/EPL-2.0
;
; statemachine program for sending amiga keycodes

.program amiga_send

% c-sdk {
#include <stdint.h>

void amiga_send_pio_init(uint8_t clk_pin, uint8_t dat_pin)
{
    // the goggles - they do nothing
}
%}
